<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Online News</title>
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Best IT Solutions in Yangon"/>
    <meta property="og:image" content="image/site-img.png"/>
    <meta property="og:url" content="http://test.mms-it.com/"/>
    <meta property="og:site_name" content="MMS One Stop IT Solutions"/>
    <meta property="og:description" content="ကျောင်းတွင်းစမ်းကြည့်တာပါ ခင်ဗျာ ......"/>


    <link rel="icon" href="image/logo/logo-small-dark.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<div class="container-fluid">
    <div class="row">
        <div class="col-2 vh-100" style="overflow-y: scroll">

        </div>
        <div class="col-10 px-0 vh-100 bg-light" style="overflow-y: scroll">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 px-0 bg-primary position-sticky" style="top:0;z-index: 1000">
                        <div class="p-2 d-flex justify-content-between">
                            <form action="">
                                <div class="form-inline">
                                    <div class="form-group mr-2">
                                        <input type="text" class="form-control" placeholder="Search Everything">
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-light">
                                            <i class="fa fa-search text-primary"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <div class="dropdown">
                                <a class="btn btn-light bg-transparent text-white border-0 dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="image/team/team-1.jpg" class="rounded-circle" style="width: 30px" alt="">
                                    Hein Htet Zan
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-lock"></i>
                                        Log out
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 py-3">




                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="js/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script src="js/app.js"></script>
</body>
</html>