<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .aa{
            width: 100px;
            height: 100px;
            background: aqua;
            transition: 0.5s;
            animation: run 2s linear;
        }

        /*.aa:hover{*/
        /*    transform: scale(1.5) rotate(45deg) ;*/
        /*}*/


        @keyframes run {
            0%{
                background: blue;
            }
            50%{
                background: green;

            }
            100%{
                background: aqua;

            }

        }


        .popUp{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: orange;
            position: fixed;
            bottom: 50px;
            right: 50px;
            animation: popUp 2s linear 0s infinite;
            transform: translateY(150px);
        }

        @keyframes popUp {

            0%{
                transform: translate(0,150px);
            }
            50%{
                transform: translate(0,0px);
            }
            100%{
                transform: translate(0,150px);
            }

        }

    </style>
</head>
<body>


<div class="popUp"></div>

<div class="aa"></div>

</body>
</html>