*{
    font-family: 'Fira Sans', sans-serif;
}


.aside-menu{
    position: static;
    display: block;
    margin-left: 0;
    /*background-color: #fff;*/
}
.aside-left {

}
.aside-left ul{
    padding: 0;
    margin:0;
}
.brand-icon{
    position: sticky;
    top: 0;
    z-index: 1000;
    background: #fff;
    padding: 5px 0;
}
.aside-left ul li{
    /*margin: 10px 0;*/
}
.menu-item{
    text-transform: uppercase;
    background-color: #f8f9fa;
    width: 100%;
    /*display: inline-block;*/
    padding: 10px 15px;
    border-radius: 0.25rem;
    transition: 0.5s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}
.menu-item:hover{
    background-color: #02a9f450;
    text-decoration: none !important;
    color: #02a9f4;
}
.menu-item.active{
    background-color: #02a9f4;
    color: #ffffff;
    width: 100%;
    padding: 10px 15px;
    border-radius: 0.25rem;
}
.bg-danger-soft{
     background-color: #f5c6cb !important;
}
.maximize{
    position: fixed;
    width: 100%;
    min-height: 100vh;
    top: 0;
    left: 0;
    z-index: 1500;
}
.table td{
    vertical-align: middle !important;
}
.single-user-card{
    border-bottom: 1px solid #02a9f4;
    margin-bottom: 10px;
    padding: 10px;
}
.single-user-card:last-child{
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
@media screen and (max-width: 960px) {
    .aside-menu{
        position: fixed;
        margin-left: -100%;
        z-index: 1001;
        /*background-color: #00000060;*/
    }
    .aside-left{
        width: 80%;
        min-height: 100vh;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    }
}