<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Online News</title>
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Best IT Solutions in Yangon"/>
    <meta property="og:image" content="image/site-img.png"/>
    <meta property="og:url" content="http://test.mms-it.com/"/>
    <meta property="og:site_name" content="MMS One Stop IT Solutions"/>
    <meta property="og:description" content="ကျောင်းတွင်းစမ်းကြည့်တာပါ ခင်ဗျာ ......"/>


    <link rel="icon" href="image/logo/logo-small-dark.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container-fluid bg-custome">
    <div class="row">
        <div class="col-12 px-0">
            <div class="container">
                <div class="row align-items-center justify-content-between py-4">
                    <div class="col-3">
                        <a href="index.html">
                            <img src="image/logo/logo-long.png" class="w-100" alt="">
                        </a>
                    </div>
                    <div class="col-2">
                        <a href="tel:09250152018" class="btn btn-primary d-block mb-2 btn-sm text-left">
                            <i class="fa fa-user-circle-o"></i> Call Us 24hr
                        </a>
                        <a href="mailto:mmsonestopit@gmail.com" class="btn btn-primary d-block btn-sm text-left">
                            <i class="fa fa-sign-in"></i> Sign In to Admin
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid bg-primary position-sticky" style="top: 0;z-index: 1000">
    <div class="row">
        <div class="col-12 px-0">
            <div class="container">
                <div class="row">
                    <div class="col-12 px-0">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                            <a class="navbar-brand" href="index.html">Home</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            News
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Local News</a>
                                            <a class="dropdown-item" href="#">Sport action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                </ul>
                                <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-light my-2 my-sm-0" type="submit">
                                        <i class="fa fa-search text-primary"></i>
                                    </button>
                                </form>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 px-0">
            <div id="home-slide" class="carousel slide " data-ride="carousel">
                <div class="carousel-inner home-slide">
                    <div class="carousel-item active home-slide-list" style="background-image: url('image/home-slide/mountains-5120x2880-doi-inthanon-national-park-thailand-5k-13284.jpg')" data-interval="10000">
                        <div class="container h-100">
                            <div class="row h-100 align-items-center justify-content-center">
                                <div class="col-12 col-md-6">
                                    <div class="text-center">
                                        <h3  class="text-white">Here is Slide One</h3>
                                        <p class="text-white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos doloribus exercitationem iure laborum nostrum. Aperiam blanditiis distinctio eveniet.
                                        </p>
                                        <a href="#" class="btn btn-primary">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item home-slide-list" style="background-image: url('image/home-slide/mountains-5120x2880-dark-dusk-albe-itlay-hd-8160.jpg')" data-interval="2000">
                        <div class="container h-100">
                            <div class="row h-100 align-items-center justify-content-center">
                                <div class="col-12 col-md-6">
                                    <div class="text-center">
                                        <h3>Here is Slide One</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos doloribus exercitationem iure laborum nostrum. Aperiam blanditiis distinctio eveniet.
                                        </p>
                                        <a href="#" class="btn btn-primary">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item home-slide-list" style="background-image: url('image/home-slide/mountains-5120x2880-clouds-sky-blue-5k-13296.jpg')" data-interval="2000">
                        <div class="container h-100">
                            <div class="row h-100 align-items-center justify-content-center">
                                <div class="col-12 col-md-6">
                                    <div class="text-center">
                                        <h3>Here is Slide One</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos doloribus exercitationem iure laborum nostrum. Aperiam blanditiis distinctio eveniet.
                                        </p>
                                        <a href="#" class="btn btn-primary">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <a class="carousel-control-prev" href="#home-slide" role="button" data-slide="prev">

                        <i class="fa fa-arrow-left"></i>

                </a>
                <a class="carousel-control-next" href="#home-slide" role="button" data-slide="next">

                        <i class="fa fa-arrow-right"></i>

                </a>
            </div>
        </div>
    </div>
</div>

<section class="blog-area container">
    <div class="row py-5">
        <div class="col-12 col-md-8">
            <h1 class="text-uppercase mb-5">News Section</h1>
            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="text-primary">Min Ga Lar Par</h4>
                    <span class="text-black-50 d-block mb-3">
                        <i class="fa fa-list text-primary"></i> Local News <i class="fa fa-calendar text-primary"></i> 21 December 2019
                    </span>

                    <p class="text-black-50">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aliquam corporis cupiditate deserunt earum excepturi, facere facilis harum laboriosam magnam maxime minima molestiae nesciunt quam rerum tenetur totam veniam
                        <a href="" class="btn btn-link">[.....]</a>
                    </p>
                    <a href="" class="btn btn-primary">Read More</a>

                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="text-primary">Min Ga Lar Par</h4>
                    <span class="text-black-50 d-block mb-3">
                        <i class="fa fa-list text-primary"></i> Local News <i class="fa fa-calendar text-primary"></i> 21 December 2019
                    </span>

                    <p class="text-black-50">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aliquam corporis cupiditate deserunt earum excepturi, facere facilis harum laboriosam magnam maxime minima molestiae nesciunt quam rerum tenetur totam veniam
                        <a href="" class="btn btn-link">[.....]</a>
                    </p>
                    <a href="" class="btn btn-primary">Read More</a>

                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="text-primary">Min Ga Lar Par</h4>
                    <span class="text-black-50 d-block mb-3">
                        <i class="fa fa-list text-primary"></i> Local News <i class="fa fa-calendar text-primary"></i> 21 December 2019
                    </span>

                    <p class="text-black-50">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aliquam corporis cupiditate deserunt earum excepturi, facere facilis harum laboriosam magnam maxime minima molestiae nesciunt quam rerum tenetur totam veniam
                        <a href="" class="btn btn-link">[.....]</a>
                    </p>
                    <a href="" class="btn btn-primary">Read More</a>

                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="text-primary">Min Ga Lar Par</h4>
                    <span class="text-black-50 d-block mb-3">
                        <i class="fa fa-list text-primary"></i> Local News <i class="fa fa-calendar text-primary"></i> 21 December 2019
                    </span>

                    <p class="text-black-50">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aliquam corporis cupiditate deserunt earum excepturi, facere facilis harum laboriosam magnam maxime minima molestiae nesciunt quam rerum tenetur totam veniam
                        <a href="" class="btn btn-link">[.....]</a>
                    </p>
                    <a href="" class="btn btn-primary">Read More</a>

                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="text-primary">Min Ga Lar Par</h4>
                    <span class="text-black-50 d-block mb-3">
                        <i class="fa fa-list text-primary"></i> Local News <i class="fa fa-calendar text-primary"></i> 21 December 2019
                    </span>

                    <p class="text-black-50">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aliquam corporis cupiditate deserunt earum excepturi, facere facilis harum laboriosam magnam maxime minima molestiae nesciunt quam rerum tenetur totam veniam
                        <a href="" class="btn btn-link">[.....]</a>
                    </p>
                    <a href="" class="btn btn-primary">Read More</a>

                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="text-primary">Min Ga Lar Par</h4>
                    <span class="text-black-50 d-block mb-3">
                        <i class="fa fa-list text-primary"></i> Local News <i class="fa fa-calendar text-primary"></i> 21 December 2019
                    </span>

                    <p class="text-black-50">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aliquam corporis cupiditate deserunt earum excepturi, facere facilis harum laboriosam magnam maxime minima molestiae nesciunt quam rerum tenetur totam veniam
                        <a href="" class="btn btn-link">[.....]</a>
                    </p>
                    <a href="" class="btn btn-primary">Read More</a>

                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="text-primary">Min Ga Lar Par</h4>
                    <span class="text-black-50 d-block mb-3">
                        <i class="fa fa-list text-primary"></i> Local News <i class="fa fa-calendar text-primary"></i> 21 December 2019
                    </span>

                    <p class="text-black-50">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aliquam corporis cupiditate deserunt earum excepturi, facere facilis harum laboriosam magnam maxime minima molestiae nesciunt quam rerum tenetur totam veniam
                        <a href="" class="btn btn-link">[.....]</a>
                    </p>
                    <a href="" class="btn btn-primary">Read More</a>

                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="text-primary">Min Ga Lar Par</h4>
                    <span class="text-black-50 d-block mb-3">
                        <i class="fa fa-list text-primary"></i> Local News <i class="fa fa-calendar text-primary"></i> 21 December 2019
                    </span>

                    <p class="text-black-50">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aliquam corporis cupiditate deserunt earum excepturi, facere facilis harum laboriosam magnam maxime minima molestiae nesciunt quam rerum tenetur totam veniam
                        <a href="" class="btn btn-link">[.....]</a>
                    </p>
                    <a href="" class="btn btn-primary">Read More</a>

                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="text-primary">Min Ga Lar Par</h4>
                    <span class="text-black-50 d-block mb-3">
                        <i class="fa fa-list text-primary"></i> Local News <i class="fa fa-calendar text-primary"></i> 21 December 2019
                    </span>

                    <p class="text-black-50">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aliquam corporis cupiditate deserunt earum excepturi, facere facilis harum laboriosam magnam maxime minima molestiae nesciunt quam rerum tenetur totam veniam
                        <a href="" class="btn btn-link">[.....]</a>
                    </p>
                    <a href="" class="btn btn-primary">Read More</a>

                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="text-primary">Min Ga Lar Par</h4>
                    <span class="text-black-50 d-block mb-3">
                        <i class="fa fa-list text-primary"></i> Local News <i class="fa fa-calendar text-primary"></i> 21 December 2019
                    </span>

                    <p class="text-black-50">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aliquam corporis cupiditate deserunt earum excepturi, facere facilis harum laboriosam magnam maxime minima molestiae nesciunt quam rerum tenetur totam veniam
                        <a href="" class="btn btn-link">[.....]</a>
                    </p>
                    <a href="" class="btn btn-primary">Read More</a>

                </div>
            </div>
        </div>
        <div class="col-12 col-md-4">

            <div class="position-sticky" style="top: 80px">
                <div class="card-group-list mb-5">
                    <h4 class="alert alert-primary ">Category</h4>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action active">
                            Local News
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">Sport News</a>
                        <a href="#" class="list-group-item list-group-item-action">International News</a>
                        <a href="#" class="list-group-item list-group-item-action">Teach News</a>
                    </div>
                </div>
                <div class="card-group-list mb-5">
                    <h4 class="alert alert-primary ">Pages</h4>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action active">
                            Home
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">About</a>
                        <a href="#" class="list-group-item list-group-item-action">News</a>
                        <a href="#" class="list-group-item list-group-item-action">Contact</a>
                    </div>
                </div>

                <nav aria-label="...">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item" aria-current="page">
                            <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
    </div>
</section>
<footer class="container-fluid bg-primary">
    <div class="row">
        <div class="col-12">
            <div class="container">
                <div class="row">
                    <div class="col-12 py-4 d-block d-md-flex justify-content-between">
                        <p class="text-white mb-0">Copyright @ MMS IT 2019</p>
                        <p class="text-white mb-0">Design By <a href="http://mms-it.com" class="text-white" target="_blank">MMS IT</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/app.js"></script>
</body>
</html>