<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <div class="app">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-list mr-5"></i> To Do List
            </div>
            <div class="card-body">
                <form action="" class="form-group">
                    <div class="form-input">
                        <input type="text" class="input-title" id="title">
                    </div>
                    <div class="form-btn">
                        <button class="btn add-btn">
                            <i class="fa fa-plus"></i>
                        </button>
                    </div>
                </form>
                <hr class="divider">
                <div class="list">
                    <div class="list-item">
                        <div class="list-like">
                            <i class="fa fa-heart-o"></i>
                        </div>
                        <div class="list-title">
                            <p class="job-title">Homework Lote Yan</p>
                        </div>

                        <div class="list-del">
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script>
    $(document).ready(function () {



    });
</script>
</body>
</html>